/* GENERAL STYLING */
.app {
    width: 100%;
    overflow: hidden;
}

.far, .fas {
font-size: 1.4rem;
}

select, input {
    border-radius: 3px;
}

h5 {
    color:rgb(139, 139, 139)
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header > * {
    flex: 1;
}

/* header left */
.header__item--logo {
    font-size: 1.2rem;
    color: rgb(110, 110, 218);
    font-weight: bold;
}

.logo {
    margin-right: 5px
}

/* header middle content */
.header__item--practice  {
    text-align: center;
}

.header__item--practice label {
    font-weight: bold;
    margin-right: 5px;
}

.header__item--practice select {
    border: black solid 2px;
    border-radius: 5px;
    color:rgb(155, 155, 155);
}

/* header right content */
.header__item--profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgb(111, 111, 111);
}

.profile-notification {
    position: relative;
}

.notification__alert {
    position: absolute;
    top: 2px;
    right: 11px;
    width: 9px;
    height: 9px;
    background:rgb(111, 111, 111);
    border: solid 2px #fff;
    border-radius: 100%;
}

.header__item--profile div {
    padding-right: 12px;
}

.profile-link  {
    display: flex;
    align-items: center;
}

.profile-link span {
    font-size: 0.8rem;
    margin: 0 5px;
}

.profile-notification i, .profile-link {
    cursor: pointer;
}

/* MAIN CONTENT */
.content-wrapper {
    background: rgb(241, 241, 241);
    padding: 20px;
    min-height: 90vh;
}

/* menu */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

/* menu-left */
.menu__left {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.fa-bars {
    color: rgb(110, 110, 218);
}

h1 {
    padding-left: 20px;
}

/* menu right */
.menu__right {
    text-align: end;
    line-height: 30px;
}

.menu__right--row1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu__right--row1 span {
    margin: 0 10px;
}

.fa-check {
    background: linear-gradient(90deg, #8dd67a 50%, #209e3c 50%);
    border-radius: 100%;
    font-size: 0.8rem;
    padding: 3px;
    color: #fff;
}

.fa-redo-alt {
    color:rgb(147, 147, 209)
}

.range, .total-months, .start-date {
    margin-left: 10px;
}

.menu__right--row2 {
    padding-top: 10px;
}

.menu__right--row2 input, .menu__right--row2 select {
    border: rgb(219, 214, 214) solid 1px;
    background: rgb(255, 251, 251);
    padding: 5px;
    margin: 0 5px;
}

/* main (graph and data) */
.main {
    display: flex;
    justify-content: space-between;
}

.main__left, .main__right {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
}

/* main left (GRAPH)*/
.main__left{
    width: 70%;
    min-height: 100%;
    margin: 0 30px;
}



/* main right (DATA)*/
.main__right {
    width: 40%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.main__right--top {
    width: 100%;
}

.main__right--top h5 {
    color:black;
}

.main__right--top div {
    color:rgb(155, 155, 155);
}

.main__right--bottom .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.col-left, .col-center  {
    margin-right: 10px;
}

.main-font {
    font-size: 1.1rem;
}

.minor-font {
    font-size: 0.9rem;
}

.main__right--bottom .row .col {
    padding-top: 10px;
}

/* //////////////////////////////////////////////////////////////// */
/* SMALL DEVICES */
@media (max-width: 900px) {
    .menu {
        display: flex;
        flex-direction: column;

    }

    .menu__left {
        font-size: 1.4rem;
        text-align: start;
        width: 100%;
    }

    .menu__right {
        text-align: end;
        width: 100%;
    }
}






